spring.datasource.url=jdbc:mysql://localhost:3306/quizbot?serverTimezone=Europe/Berlin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=comments
spring.datasource.password=jXE1gHLdiFYQC3QH
