<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>History</title>
    <style>body {
        background-color: #B3E5FC;
        border-radius: 10px
    }

    .card {
        width: 400px;
        border: none;
        border-radius: 10px;
        background-color: #fff
    }

    .stats {
        background: #f2f5f8 !important;
        color: #000 !important
    }

    .articles {
        font-size: 10px;
        color: #a1aab9
    }

    .number1 {
        font-weight: 500
    }

    .followers {
        font-size: 10px;
        color: #a1aab9
    }

    .number2 {
        font-weight: 500
    }

    .rating {
        font-size: 10px;
        color: #a1aab9
    }

    .number3 {
        font-weight: 500
    }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div class="container mt-5 d-flex justify-content-center" th:each="history:${historyList}">

    <div class="card p-3" >
        <div class="d-flex align-items-center">
             <div class="ml-3 w-100">
                 <h4 th:text="${history.getType()}" class="mb-0 mt-0">dd</h4>
               <p>Card number: <span th:text="${history.getCard_id()}" class="mb-0 mt-0">Name</span></p>
                 <h4><span th:text="${history.getType()}" class="mb-0 mt-0"></span>  <span th:text="${history.getAmount()}" class="mb-0 mt-0">Name</span>TG</h4>
                <span><p th:text="${history.getTime()}">VALUE</p></span>
                 <span><p th:text="${history.getItogo()}">VALUE</p></span>
             </div>
        </div>
    </div>
</div>
</body>
</html>