<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8" >
    <title>BBS profile</title>
    <style>body {
        background-color: #B3E5FC;
        border-radius: 10px
    }

    .card {
        width: 400px;
        border: none;
        border-radius: 10px;
        background-color: #fff
    }

    .stats {
        background: #f2f5f8 !important;
        color: #000 !important
    }

    .articles {
        font-size: 10px;
        color: #a1aab9
    }

    .number1 {
        font-weight: 500
    }

    .followers {
        font-size: 10px;
        color: #a1aab9
    }

    .number2 {
        font-weight: 500
    }

    .rating {
        font-size: 10px;
        color: #a1aab9
    }

    .number3 {
        font-weight: 500
    }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<header class="header_area">
    <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/history/2">History</a></li>
                        <li class="nav-item"><a class="nav-link" href="/payments">Payments</a></li>
                        <li class="nav-item"><a class="nav-link" href="/profile/${user.getId()}">Profile</a></li>


                        <li class="nav-item"><a class="nav-link" href="/transfers-boot">Transfers</a></li>
                    </ul>
                </div>
                <div class="right-button">
                    <ul>
                        <li><a class="sign_up" href="/login">Sign In</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<div class="container mt-5 d-flex justify-content-center">
    <div class="card p-3">
        <div class="d-flex align-items-center">
            <div class="ml-3 w-100">

                <form method="post" th:action="@{/payments/}" >
                    <p class="bg-gray p-4">Mobile</p>
                    <div class="p-2 mt-2 d-flex justify-content-between rounded text-white stats">
                        <input class="d-flex flex-column" name="numberTel" type="number" placeholder="Telephone number"><br>
                    </div>
                    <div class="p-2 mt-2 d-flex justify-content-between rounded text-white stats">
                        <input class="d-flex flex-column" name="Amount" type="number" placeholder="amount">tg
                    </div>
                    <div class="p-2 mt-2 d-flex justify-content-between rounded text-white stats">
                        <input class="d-flex flex-column" name="CardNumber" type="number" placeholder="Card number">
                    </div>
                    <div class="button mt-2 d-flex flex-row align-items-center">  <button type="submit" class="btn btn-sm btn-outline-primary w-100">Change Password</button></div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>